# Threads_ecommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBquerries.java  DeliveryActivity.java  ForgotPasswordFragment.java  GridProductLayoutAdapter.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MyAddressesActivity.java  MyMallAdapter.java  MyMallModel.java  MyOrderAdapter.java  MyOrderItemModel.java  MyRewardsAdapter.java  NotificationActivity.java  NotificationAdapter.java  (+24 more)
app/src/main/res/anim/: fade_in_splash.xml
app/src/main/res/drawable/: background_radius.xml  ic_address.xml  ic_back.xml  ic_back_2.xml  ic_bag.xml  ic_bag_2.xml  ic_bell.xml  ic_cart_empty.xml  ic_cart_icon.xml  ic_cash_payment.xml  ic_hamburger.xml  ic_heart.xml  ic_home.xml  ic_logout.xml  ic_rewards.xml  ic_search.xml  ic_shopping.xml  ic_shopping_cart.xml  ic_user_1.xml  ic_wishlist.xml  recycler_corner_radius.xml
app/src/main/res/drawable-v24/: slider_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_product_details.xml  activity_search.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  coupan_redeem_dialog.xml  fragment_forgot_password.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_mall.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_password.xml  fragment_product_description.xml  fragment_signin.xml  fragment_signup.xml  fragment_update_info.xml  grid_product_layout.xml  horizontal_scoll_layout.xml  horizontal_scroll_item_layout.xml  loading_progress_dialog.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_main.xml  notification_item.xml  order_cancel_dialog.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: confirm.json  lock.json  lottie.json  notification.json  sms.json  wifi.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
