<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_mall"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_bag_2"
            android:title="Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@drawable/ic_rewards"
            android:title="Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_shopping"
            android:title="Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_heart"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_user_1"
            android:title="My Account" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_logout"
        android:title="Sign Out" />


</menu>
